<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.MainActivity">

    <com.example.squash03.game.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/pause_button"
        app:backgroundTint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />



    <Button
        android:id="@+id/on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_off"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!-- Dont like images

 <ImageView
        android:id="@+id/life3"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/life1"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/life2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/life2"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/life3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life_icon"
        tools:ignore="VectorDrawableCompat" />


        <ImageView
        android:id="@+id/life3"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life_icon"
        tools:ignore="VectorDrawableCompat" />



 -->